<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3038af238bd3410f8e186612b2fd7dbe" Name="Diagram1">
        <EntityTypeShape EntityType="TheListeningHandModel.day" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TheListeningHandModel.stylist" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheListeningHandModel.availability" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>